<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cellular Automata</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="mainLayout">
      <item>
       <layout class="QVBoxLayout" name="gameLayout"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="setLayout">
        <item>
         <layout class="QHBoxLayout" name="controlLayout">
          <item>
           <widget class="QPushButton" name="pushButton_start">
            <property name="minimumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_stop">
            <property name="minimumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear">
            <property name="minimumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>74</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_uiverse_size">
          <property name="text">
           <string>Universe Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_universe_size">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>24</height>
           </size>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_universe_mode">
          <property name="text">
           <string>Universe Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_universe_mode">
          <property name="minimumSize">
           <size>
            <width>226</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>226</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Classic Life</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_cells_mode">
          <property name="text">
           <string>Cells Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_cells_mode">
          <property name="minimumSize">
           <size>
            <width>226</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>226</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Classic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Night</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_generation_interval">
          <property name="text">
           <string>Generation interval (in msec)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_generation_interval">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>24</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="accelerated">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_load">
            <property name="minimumSize">
             <size>
              <width>112</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>112</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save">
            <property name="minimumSize">
             <size>
              <width>112</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>112</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_select_color">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>226</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>226</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Select Color</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_random_color">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Random Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_go">
          <property name="text">
           <string>GO!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
